# cxf-jpa-sample-app

./: .gitignore  pom.xml
src/main/java/sample_app/application/: SampleAppApplication.java
src/main/java/sample_app/dao/: AbstractJpaDao.java  PumpDao.java
src/main/java/sample_app/dto/: PumpDto.java  PumpDto2.java  PumpsDto.java
src/main/java/sample_app/initialization/: ConfigurationInitListener.java  DBInitializer.java  DataImport.java
src/main/java/sample_app/model/: Pump.java
src/main/java/sample_app/persistence/: PersistenceFacade.java
src/main/java/sample_app/resources/: PumpsResource.java
src/main/resources/data/: pumps.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
